<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            html,
            body {
              width: 100%;
              height: 100%;
              margin: 0;
              background-color: #fff;
              font-family: 'Lato', sans-serif;
            }
            body {
              overflow-x: hidden;
                overflow-y: hidden;
            }
            @font-face {
                font-family:"Milkshake";
                src: url("fonts/Milkshake.ttf") /* TTF file for CSS3 browsers */
            }

            #content {
              white-s0pace: nowrap;
              display: inline-block;
              overflow: hidden;
              position: absolute;
              background: rgba(255,255,255,1);





              -webkit-box-shadow: 0 0 20px 2px rgba(50,50,50,.1);
              box-shadow: 0 0 20px 2px rgba(50,50,50,.1);
              padding: 20px;
              margin: 0 auto;
              top: 10%;
              left: 0;
              right: 0;
              width: 80%;
              max-width: 80vw;
              z-index: 9;
                text-align: center;
            }
            #title {
                font-size: 8vw;
                color: #ff64bf;
                font-family: "Milkshake", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif
            }
            #subtitle {
                font-size: 4vw;
                color: rebeccapurple;
                font-family: "Milkshake", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif
            }
            #links, #links a {
                font-size: 3vw;
                color: mediumspringgreen;
                font-family: "Milkshake", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif
            }
            #notice {
                font-size: 0.5vw;
                font-style: italic;
                color: lightslategray;
                padding-top: 2vh;
            }
        </style>
        <script src="script/index.js"></script>
        <script>
            function laathetregenenmakker() {
                let confetti = new ConfettiGenerator({
                    target: "confetti-holder",
                    max: "60",
                    size: "4",
                    animate: true,
                    props: ["emoji"],
                    colors: [[165, 104, 246], [230, 61, 135], [0, 199, 228], [253, 214, 126]],
                    clock: "25",
                    rotate: false
                });
                confetti.render();
            }
        </script>
    </head>
    <body onload="laathetregenenmakker()">
        <canvas id="confetti-holder"></canvas>
        <div id="content">
            <div id="title">May Contain Hackers</div>
            <div id="subtitle">6-10 August &nbsp;2021, The Netherlands</div>
            <div id="links">
                <a href="https://wiki.mch2021.org" target="_blank" rel="nofollow">Wiki</a> -
                <a href="https://lists.mch2021.org" target="_blank" rel="nofollow">Mailing list</a>
            </div>
            <div id="notice">MCH2021. This site uses confitti.js by Agezao and hacked for emoji support by Stitch, Milkshake font by Laura Worthington. Site may contain hackers. Terms and conditions may apply.</div>
        </div>
    </body>
</html>